<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0aadc32347954e13a08516bbc0366118" Name="Diagram1">
        <EntityTypeShape EntityType="BuggerOffModel.AspNetRole" Width="1.5" PointX="1.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuggerOffModel.AspNetUserClaim" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BuggerOffModel.AspNetUserLogin" Width="1.5" PointX="5.875" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BuggerOffModel.AspNetUser" Width="1.5" PointX="3.375" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BuggerOffModel.Project" Width="1.5" PointX="5.875" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuggerOffModel.TicketAttachment" Width="1.5" PointX="12.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BuggerOffModel.TicketHistory" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BuggerOffModel.TicketPriority" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BuggerOffModel.Ticket" Width="1.5" PointX="10.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuggerOffModel.TicketStatus" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="BuggerOffModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BuggerOffModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BuggerOffModel.FK_TicketHistories_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BuggerOffModel.FK_Tickets_AspNetUsersAssignedTo" ManuallyRouted="false" />
        <AssociationConnector Association="BuggerOffModel.FK_Tickets_AspNetUsersCreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="BuggerOffModel.FK_Tickets_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="BuggerOffModel.FK_TicketAttachments_Tickets" ManuallyRouted="false" />
        <AssociationConnector Association="BuggerOffModel.FK_TicketHistories_Tickets" ManuallyRouted="false" />
        <AssociationConnector Association="BuggerOffModel.FK_Tickets_TicketPriorities" ManuallyRouted="false" />
        <AssociationConnector Association="BuggerOffModel.FK_Tickets_TicketStatuses1" ManuallyRouted="false" />
        <AssociationConnector Association="BuggerOffModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="BuggerOffModel.ProjectsAspNetUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>